<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8" />

	<head>
		<link rel="stylesheet" href="template.css" />
		<script src="solution.js"></script>
		<title>Visited Websites</title>
	</head>

	<body>
		<div class="wrapper tabled">
			<div class="stage" id="page1">
				<div class="middled">
					<div class="link-1">
						<a href="#">
							<span class="thin">Kings</span
							><span class="thick">Land</span>
						</a>
						<p>visited 1 times</p>
					</div>
					<div class="link-1">
						<a href="#">
							<span class="thin"></span
							><span class="thick">Google</span>
						</a>
						<p>visited 2 times</p>
					</div>
					<div class="link-1">
						<a href="#">
							<span class="thin">You</span
							><span class="thick">Tube</span>
						</a>
						<p>visited 4 times</p>
					</div>
					<div class="link-1">
						<a href="#">
							<span class="thick">Wiki</span
							><span class="thin">pedia</span>
						</a>
						<p>visited 4 times</p>
					</div>

					<div class="link-1">
						<a href="#">
							<span class="thick">G</span
							><span class="thin">mail</span>
						</a>
						<p>visited 7 times</p>
					</div>

					<div class="link-1">
						<a href="#">
							<span class="thick">stack</span
							><span class="thin">overflow</span>
						</a>
						<p>visited 6 times</p>
					</div>
				</div>
			</div>
			<script>
				solve();
			</script>
		</div>
	</body>
</html>
