<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="template.css" />
		<script src="solution.js"></script>
		<title>Growing Word</title>
	</head>

	<body>
		<div class="conditions">
			<h1>Growing Word</h1>
			<p>
				Create a functionality which changes the
				<strong>size</strong> and the <strong>color</strong> of a given
				paragraph on every <strong>click</strong>.
			</p>
			<p>
				After every click, the current paragraph font size should be
				changed to the current font size
				<strong>multiplied by 2</strong>. Also the color of that
				paragraph should change, depending on the previous color.
			</p>
		</div>

		<div id="exercise">
			<div id="colors">
				<div id="blueDiv">Blue</div>
				<div id="greenDiv">Green</div>
				<div id="redDiv">Red</div>
			</div>
			<div>
				<button type="button" onclick="growingWord()">CHANGE</button>
			</div>
			<p>Growing Word</p>
		</div>
	</body>
</html>
